# android-dashboard

./: .gitignore  README.md  copy.sh  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freechains/: .gitignore  bootstrap  cli  host  store  sync
app/src/main/java/org/freechains/android/dashboard/: ChainsFragment.kt  CtsFragment.kt  HomeFragment.kt  IdsFragment.kt  Local.kt  MainActivity.kt  PeersFragment.kt  Util.kt
app/src/main/java/org/freechains/cli/: build.gradle
app/src/main/java/org/freechains/cli/src/main/kotlin/org/freechains/cli/: Main.kt
app/src/main/java/org/freechains/common/: LazySodium.kt  Platform.kt  Util.kt
app/src/main/java/org/freechains/host/: build.gradle
app/src/main/java/org/freechains/host/src/main/kotlin/org/freechains/host/: Block.kt  Chain.kt  Chain_BFS.kt  Chain_Block.kt  Crypto.kt  Daemon.kt  Host.kt  Main.kt  Util.kt
app/src/main/java/org/freechains/store/: README.md
app/src/main/java/org/freechains/store/src/main/kotlin/org/freechains/store/: Store.kt
app/src/main/java/org/freechains/sync/: README.md  build.gradle
app/src/main/java/org/freechains/sync/src/main/kotlin/org/freechains/sync/: Main.kt  Sync.kt
app/src/main/res/drawable/: ic_delete_forever_red_96dp.xml  ic_devices_black_96dp.xml  ic_freechains.xml  ic_home_black_96dp.xml  ic_phonelink_ring_black_96dp.xml  ic_rss_feed_black_96dp.xml  ic_sync_black_96dp.xml
app/src/main/res/layout/: act_main.xml  frag_chains.xml  frag_chains_chain.xml  frag_chains_join.xml  frag_cts_add.xml  frag_home.xml  frag_ids_add.xml  frag_ids_id.xml  frag_peers.xml  frag_peers_chain.xml  frag_peers_host.xml  login.xml  login_sync.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
