plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.freechains'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.goterl.lazycode:lazysodium-java:4.2.6"
    implementation "net.java.dev.jna:jna:5.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}